################################################################
# Neo4j configuration
################################################################

#***************************************************************
# Server configuration
#***************************************************************

# location of the database directory 
org.neo4j.server.database.location=data/graph.db

# HTTP Connector
org.neo4j.server.webserver.address=0.0.0.0
org.neo4j.server.webserver.port=7474

# Disable HTTPS Connector
org.neo4j.server.webserver.https.enabled=false

#*****************************************************************
# Administration client configuration
#*****************************************************************

# location of the servers round-robin database directory. possible values:
org.neo4j.server.webadmin.rrdb.location=data/rrd

# REST endpoint for the data API
org.neo4j.server.webadmin.data.uri=/db/data/

# REST endpoint of the administration API (used by Webadmin)
org.neo4j.server.webadmin.management.uri=/db/manage/

# Low-level graph engine tuning file
org.neo4j.server.db.tuning.properties=conf/neo4j.properties

# The console services to be enabled
org.neo4j.server.manage.console_engines=shell

#*****************************************************************
# HTTP logging configuration
#*****************************************************************

org.neo4j.server.http.log.enabled=false
org.neo4j.server.http.log.config=conf/neo4j-http-logging.xml

